<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <fragment
        android:id="@+id/nav_host_fragment_content_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ListView
        android:id="@+id/GameList"
        android:layout_width="373dp"
        android:layout_height="602dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/nav_host_fragment_content_main"
        app:layout_constraintStart_toStartOf="@+id/nav_host_fragment_content_main"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment_content_main" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="184dp"
        android:layout_height="88dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Optional Features:\n1. Edit and Delete Game\n2. Complex List View\n3. Confirm on Cancel Edit\n5. Empty State"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment_content_main"
        app:layout_constraintStart_toStartOf="@+id/nav_host_fragment_content_main" />

    <ImageView
        android:id="@+id/empty_element_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="304dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment_content_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/as2pic" />

    <TextView
        android:id="@+id/empty_element_1"
        android:layout_width="244dp"
        android:layout_height="40dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="508dp"
        android:text="You haven;t saved any games yet!"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment_content_main"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/empty_element_2"
        android:layout_width="126dp"
        android:layout_height="230dp"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="248dp"
        android:text="To add a new game,\n\n 1. press the button in the bottom right of the screen.\n\n 2. Fill in the required fields\n\n 3. Press Save!"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment_content_main"
        app:layout_constraintEnd_toEndOf="@+id/nav_host_fragment_content_main" />

    <ImageView
        android:id="@+id/empty_element_4"
        android:layout_width="269dp"
        android:layout_height="178dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="104dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment_content_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/as2progress" />

    <ImageView
        android:id="@+id/empty_element_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="176dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment_content_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/as2save" />

</androidx.constraintlayout.widget.ConstraintLayout>