<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_save"
        android:title="@string/save"
        app:showAsAction="always"/>

    <!-- Settings, should always be in the overflow -->
<!--    <item android:id="@+id/action_do_something"-->
<!--        android:icon="@drawable/ic_baseline_directions_run_24"-->
<!--        android:title="Do Something"-->
<!--        app:showAsAction="collapseActionView"/>-->

</menu>