<resources>
    <string name="date_time">DateTime</string>
    <string name="main_title">Games Played</string>
    <string name="new_title">New Game Score</string>
    <string name="edit_title">Edit Game Score</string>
    <string name="app_name">Assignment 2</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_new_game">NewGame</string>
    <string name="title_activity_edit_game">EditGame</string>
    <string name="player_1">Player 1</string>
    <string name="player_2">Player 2</string>
    <string name="number_of_cards">Number of Cards</string>
    <string name="sum_of_points">Sum of Points</string>
    <string name="number_of_wagers">Number of Wagers</string>
    <string name="scores">Scores</string>
    <string name="tie_game">Tie Game</string>
    <string name="winner_1">Winner is Player 1</string>
    <string name="winner_2">Winner is Player 2</string>
    <string name="save">Save</string>
    <string name="delete_game">Delete Game</string>
    <string name="cancel">cancel</string>
    <string name="discard_changes">Discard Changes?</string>
    <string name="delete">delete</string>
    <string name="confirm">confirm</string>
    <string name="delete_prompt">Delete?</string>
</resources>